* This is my practice version based on a mix of my enrolled bootcamp programs.
* LinkedIn: https://www.linkedin.com/in/binh-nguyen-797319248/
* Email: binhnguyen.ibm@gmail.com

In [2]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

## **5. Data manipulation**

In [4]:
# dataset used in this file

happiness = pd.read_csv('data/world-happiness-report-2021.csv', index_col = 0)
happiness.sort_index(inplace = True)
# --------------------------------------------------------------------
BTC = pd.read_csv('data/coin_Bitcoin.csv')
# --------------------------------------------------------------------
titanic = pd.read_csv('data/titanic.csv')
# --------------------------------------------------------------------
game = pd.read_csv('data/game_stats.csv')

### 5.1. Drop rows

In [6]:
happiness.tail()

,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
Country name,,,,,,,,,,,,,,,,,,,
Venezuela,Latin America and Caribbean,4.892,0.064,5.017,4.767,9.073,0.861,66.700,0.615,-0.169,0.827,2.43,0.852,0.897,0.574,0.284,0.078,0.072,2.135
Vietnam,Southeast Asia,5.411,0.039,5.488,5.334,8.973,0.850,68.034,0.940,-0.098,0.796,2.43,0.817,0.873,0.616,0.679,0.124,0.091,2.211
Yemen,Middle East and North Africa,3.658,0.070,3.794,3.521,7.578,0.832,57.122,0.602,-0.147,0.800,2.43,0.329,0.831,0.272,0.268,0.092,0.089,1.776
Zambia,Sub-Saharan Africa,4.073,0.069,4.209,3.938,8.145,0.708,55.809,0.782,0.061,0.823,2.43,0.528,0.552,0.231,0.487,0.227,0.074,1.975
Zimbabwe,Sub-Saharan Africa,3.145,0.058,3.259,3.030,7.943,0.750,56.201,0.677,-0.047,0.821,2.43,0.457,0.649,0.243,0.359,0.157,0.075,1.205

In [7]:
# Suppose that for some reason we want to remove Vietnam

happiness.drop(labels = ['Vietnam'], axis = 0, inplace = True)

# recall that axis = 0 -> row; axis = 1 -> column
# inplace = True to overwrite the change on the original dataset

In [8]:
happiness.tail()

,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
Country name,,,,,,,,,,,,,,,,,,,
Uzbekistan,Commonwealth of Independent States,6.179,0.068,6.312,6.045,8.836,0.918,65.255,0.970,0.311,0.515,2.43,0.769,1.027,0.528,0.716,0.391,0.271,2.477
Venezuela,Latin America and Caribbean,4.892,0.064,5.017,4.767,9.073,0.861,66.700,0.615,-0.169,0.827,2.43,0.852,0.897,0.574,0.284,0.078,0.072,2.135
Yemen,Middle East and North Africa,3.658,0.070,3.794,3.521,7.578,0.832,57.122,0.602,-0.147,0.800,2.43,0.329,0.831,0.272,0.268,0.092,0.089,1.776
Zambia,Sub-Saharan Africa,4.073,0.069,4.209,3.938,8.145,0.708,55.809,0.782,0.061,0.823,2.43,0.528,0.552,0.231,0.487,0.227,0.074,1.975
Zimbabwe,Sub-Saharan Africa,3.145,0.058,3.259,3.030,7.943,0.750,56.201,0.677,-0.047,0.821,2.43,0.457,0.649,0.243,0.359,0.157,0.075,1.205

* The default of `.drop` is `axis = 0`. We can think of the word `labels` implying row labels, hence removing rows by default.
* This means that we also do not need to specify the parameters `labels`. e.g. `happiness.drop(['Vietnam'])` is sufficient.
* If the index is numeric, we can do, says, `happiness.drop(1778)`.

In [10]:
# Another example. Suppose that we want to drop the first 3 rows
# We can write the code as following, which is more time-saving than specifying the index labels

happiness.drop(happiness.index[:3])

,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
Country name,,,,,,,,,,,,,,,,,,,
Argentina,Latin America and Caribbean,5.929,0.056,6.040,5.819,9.962,0.898,69.000,0.828,-0.182,0.834,2.43,1.162,0.980,0.646,0.544,0.069,0.067,2.461
Armenia,Commonwealth of Independent States,5.283,0.058,5.397,5.168,9.487,0.799,67.055,0.825,-0.168,0.629,2.43,0.996,0.758,0.585,0.540,0.079,0.198,2.127
Australia,North America and ANZ,7.183,0.041,7.265,7.102,10.796,0.940,73.900,0.914,0.159,0.442,2.43,1.453,1.076,0.801,0.647,0.291,0.317,2.598
Austria,Western Europe,7.268,0.036,7.337,7.198,10.906,0.934,73.300,0.908,0.042,0.481,2.43,1.492,1.062,0.782,0.640,0.215,0.292,2.784
Azerbaijan,Commonwealth of Independent States,5.171,0.040,5.250,5.091,9.569,0.836,65.656,0.814,-0.223,0.506,2.43,1.025,0.841,0.541,0.526,0.043,0.276,1.919
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,Commonwealth of Independent States,6.179,0.068,6.312,6.045,8.836,0.918,65.255,0.970,0.311,0.515,2.43,0.769,1.027,0.528,0.716,0.391,0.271,2.477
Venezuela,Latin America and Caribbean,4.892,0.064,5.017,4.767,9.073,0.861,66.700,0.615,-0.169,0.827,2.43,0.852,0.897,0.574,0.284,0.078,0.072,2.135
Yemen,Middle East and North Africa,3.658,0.070,3.794,3.521,7.578,0.832,57.122,0.602,-0.147,0.800,2.43,0.329,0.831,0.272,0.268,0.092,0.089,1.776
Zambia,Sub-Saharan Africa,4.073,0.069,4.209,3.938,8.145,0.708,55.809,0.782,0.061,0.823,2.43,0.528,0.552,0.231,0.487,0.227,0.074,1.975
Zimbabwe,Sub-Saharan Africa,3.145,0.058,3.259,3.030,7.943,0.750,56.201,0.677,-0.047,0.821,2.43,0.457,0.649,0.243,0.359,0.157,0.075,1.205

### 5.2. Drop columns

In [12]:
BTC.head(3)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000,116.989998,0.0,1.298955e+09

In [13]:
# Suppose that we want to remove multiple columns as they look redundant

BTC.drop(labels = ['SNo', 'Symbol'], axis = 1, inplace = True)

In [14]:
BTC

,Name,Date,High,Low,Open,Close,Volume,Marketcap
0,Bitcoin,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.000000e+00,1.603769e+09
1,Bitcoin,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.000000e+00,1.542813e+09
2,Bitcoin,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.000000e+00,1.298955e+09
3,Bitcoin,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.000000e+00,1.168517e+09
4,Bitcoin,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.000000e+00,1.085995e+09
...,...,...,...,...,...,...,...,...
2986,Bitcoin,2021-07-02 23:59:59,33939.588699,32770.680780,33549.600177,33897.048590,3.872897e+10,6.354508e+11
2987,Bitcoin,2021-07-03 23:59:59,34909.259899,33402.696536,33854.421362,34668.548402,2.438396e+10,6.499397e+11
2988,Bitcoin,2021-07-04 23:59:59,35937.567147,34396.477458,34665.564866,35287.779766,2.492431e+10,6.615748e+11
2989,Bitcoin,2021-07-05 23:59:59,35284.344430,33213.661034,35284.344430,33746.002456,2.672155e+10,6.326962e+11
2990,Bitcoin,2021-07-06 23:59:59,35038.536363,33599.916169,33723.509655,34235.193451,2.650126e+10,6.418992e+11

In [15]:
# An alternative way, and maybe more intuitive to drop columns is to use the parameters 'columns = '
# By doing this, we do not need to specify axis = 1 because this is designed to drop columns by default

BTC.drop(columns = ['Name'], inplace = True)

In [16]:
BTC

,Date,High,Low,Open,Close,Volume,Marketcap
0,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.000000e+00,1.603769e+09
1,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.000000e+00,1.542813e+09
2,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.000000e+00,1.298955e+09
3,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.000000e+00,1.168517e+09
4,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.000000e+00,1.085995e+09
...,...,...,...,...,...,...,...
2986,2021-07-02 23:59:59,33939.588699,32770.680780,33549.600177,33897.048590,3.872897e+10,6.354508e+11
2987,2021-07-03 23:59:59,34909.259899,33402.696536,33854.421362,34668.548402,2.438396e+10,6.499397e+11
2988,2021-07-04 23:59:59,35937.567147,34396.477458,34665.564866,35287.779766,2.492431e+10,6.615748e+11
2989,2021-07-05 23:59:59,35284.344430,33213.661034,35284.344430,33746.002456,2.672155e+10,6.326962e+11
2990,2021-07-06 23:59:59,35038.536363,33599.916169,33723.509655,34235.193451,2.650126e+10,6.418992e+11

### 5.3. Adding static columns

In [18]:
# We do not need to initialize a new empty column; we can generate directly
# by default it will create a new column to the right

BTC['Tickers'] = 'BTC'
BTC

# Here we assign a single value to all the entries in the new column

,Date,High,Low,Open,Close,Volume,Marketcap,Tickers
0,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.000000e+00,1.603769e+09,BTC
1,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.000000e+00,1.542813e+09,BTC
2,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.000000e+00,1.298955e+09,BTC
3,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.000000e+00,1.168517e+09,BTC
4,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.000000e+00,1.085995e+09,BTC
...,...,...,...,...,...,...,...,...
2986,2021-07-02 23:59:59,33939.588699,32770.680780,33549.600177,33897.048590,3.872897e+10,6.354508e+11,BTC
2987,2021-07-03 23:59:59,34909.259899,33402.696536,33854.421362,34668.548402,2.438396e+10,6.499397e+11,BTC
2988,2021-07-04 23:59:59,35937.567147,34396.477458,34665.564866,35287.779766,2.492431e+10,6.615748e+11,BTC
2989,2021-07-05 23:59:59,35284.344430,33213.661034,35284.344430,33746.002456,2.672155e+10,6.326962e+11,BTC
2990,2021-07-06 23:59:59,35038.536363,33599.916169,33723.509655,34235.193451,2.650126e+10,6.418992e+11,BTC

In [19]:
happiness.head()

,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
Country name,,,,,,,,,,,,,,,,,,,
Afghanistan,South Asia,2.523,0.038,2.596,2.449,7.695,0.463,52.493,0.382,-0.102,0.924,2.43,0.370,0.000,0.126,0.000,0.122,0.010,1.895
Albania,Central and Eastern Europe,5.117,0.059,5.234,5.001,9.520,0.697,68.999,0.785,-0.030,0.901,2.43,1.008,0.529,0.646,0.491,0.168,0.024,2.250
Algeria,Middle East and North Africa,4.887,0.053,4.991,4.783,9.342,0.802,66.005,0.480,-0.067,0.752,2.43,0.946,0.765,0.552,0.119,0.144,0.120,2.242
Argentina,Latin America and Caribbean,5.929,0.056,6.040,5.819,9.962,0.898,69.000,0.828,-0.182,0.834,2.43,1.162,0.980,0.646,0.544,0.069,0.067,2.461
Armenia,Commonwealth of Independent States,5.283,0.058,5.397,5.168,9.487,0.799,67.055,0.825,-0.168,0.629,2.43,0.996,0.758,0.585,0.540,0.079,0.198,2.127

In [20]:
# Try another example

subset = happiness.iloc[:5][['upperwhisker', 'upperwhisker']]
subset

              upperwhisker  upperwhisker
Country name
Afghanistan          2.596         2.596
Albania              5.234         5.234
Algeria              4.991         4.991
Argentina            6.040         6.040
Armenia              5.397         5.397

In [21]:
subset['Continent'] = ['Asia', 'Africa', 'Africa', 'America', 'Europe']
subset

              upperwhisker  upperwhisker Continent
Country name
Afghanistan          2.596         2.596      Asia
Albania              5.234         5.234    Africa
Algeria              4.991         4.991    Africa
Argentina            6.040         6.040   America
Armenia              5.397         5.397    Europe

In [22]:
# If we want to add a column to a specific location, then we need to use .insert(loc, col name, value, *)

subset.insert(0, 'Continent_dup', ['Asia', 'Africa', 'Africa', 'America', 'Europe'])
subset

             Continent_dup  upperwhisker  upperwhisker Continent
Country name
Afghanistan           Asia         2.596         2.596      Asia
Albania             Africa         5.234         5.234    Africa
Algeria             Africa         4.991         4.991    Africa
Argentina          America         6.040         6.040   America
Armenia             Europe         5.397         5.397    Europe

* The method `.insert()` also provides a solution when we need to re-locate some columns.

### 5.4. Adding dynamic columns

* Pandas allows vectorization between Series, hence we can create a new column using mathematical operations among the current columns.

In [26]:
happiness['whisker range'] = happiness['upperwhisker'] - happiness['lowerwhisker']
happiness

,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,whisker range
Country name,,,,,,,,,,,,,,,,,,,,
Afghanistan,South Asia,2.523,0.038,2.596,2.449,7.695,0.463,52.493,0.382,-0.102,0.924,2.43,0.370,0.000,0.126,0.000,0.122,0.010,1.895,0.147
Albania,Central and Eastern Europe,5.117,0.059,5.234,5.001,9.520,0.697,68.999,0.785,-0.030,0.901,2.43,1.008,0.529,0.646,0.491,0.168,0.024,2.250,0.233
Algeria,Middle East and North Africa,4.887,0.053,4.991,4.783,9.342,0.802,66.005,0.480,-0.067,0.752,2.43,0.946,0.765,0.552,0.119,0.144,0.120,2.242,0.208
Argentina,Latin America and Caribbean,5.929,0.056,6.040,5.819,9.962,0.898,69.000,0.828,-0.182,0.834,2.43,1.162,0.980,0.646,0.544,0.069,0.067,2.461,0.221
Armenia,Commonwealth of Independent States,5.283,0.058,5.397,5.168,9.487,0.799,67.055,0.825,-0.168,0.629,2.43,0.996,0.758,0.585,0.540,0.079,0.198,2.127,0.229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,Commonwealth of Independent States,6.179,0.068,6.312,6.045,8.836,0.918,65.255,0.970,0.311,0.515,2.43,0.769,1.027,0.528,0.716,0.391,0.271,2.477,0.267
Venezuela,Latin America and Caribbean,4.892,0.064,5.017,4.767,9.073,0.861,66.700,0.615,-0.169,0.827,2.43,0.852,0.897,0.574,0.284,0.078,0.072,2.135,0.250
Yemen,Middle East and North Africa,3.658,0.070,3.794,3.521,7.578,0.832,57.122,0.602,-0.147,0.800,2.43,0.329,0.831,0.272,0.268,0.092,0.089,1.776,0.273
Zambia,Sub-Saharan Africa,4.073,0.069,4.209,3.938,8.145,0.708,55.809,0.782,0.061,0.823,2.43,0.528,0.552,0.231,0.487,0.227,0.074,1.975,0.271
Zimbabwe,Sub-Saharan Africa,3.145,0.058,3.259,3.030,7.943,0.750,56.201,0.677,-0.047,0.821,2.43,0.457,0.649,0.243,0.359,0.157,0.075,1.205,0.229

### 5.5. Rename indexes and columns

In [28]:
happiness.columns

Index(['Regional indicator', 'Ladder score', 'Standard error of ladder score',
       'upperwhisker', 'lowerwhisker', 'Logged GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual', 'whisker range'],
      dtype='object')

* Suppose that we want to adjust the column names containing spaces, so that we can use the syntax `.` to access columns quickly.
* The function to apply is `.rename()`.
* The main parameters are: `index` (for index), `columns` (for columns).
* The arguments for `index` and `columns` are of a similar structure to Python dictionary, `{'current' : 'new'}`

In [30]:
# Renaming column

# Example 1. a single change
happiness.rename(columns = {'Regional indicator' : 'regional_indicator'}, inplace = True)

# Example 2. multiple changes
happiness.rename(columns = {'Ladder score' : 'ladder_score', 
                           'Standard error of ladder score' : 'ladder_score_std'},
                 inplace = True) # organizing the code in this way can be useful for multiple changes


# Example 3. alternative way for multiple changes
new_cols = {'Logged GDP per capita' : 'logged_GDP_per_capita',
           'Social support' : 'social_support'}
happiness.rename(columns = new_cols, inplace = True)

happiness.head()

,regional_indicator,ladder_score,ladder_score_std,upperwhisker,lowerwhisker,logged_GDP_per_capita,social_support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,whisker range
Country name,,,,,,,,,,,,,,,,,,,,
Afghanistan,South Asia,2.523,0.038,2.596,2.449,7.695,0.463,52.493,0.382,-0.102,0.924,2.43,0.370,0.000,0.126,0.000,0.122,0.010,1.895,0.147
Albania,Central and Eastern Europe,5.117,0.059,5.234,5.001,9.520,0.697,68.999,0.785,-0.030,0.901,2.43,1.008,0.529,0.646,0.491,0.168,0.024,2.250,0.233
Algeria,Middle East and North Africa,4.887,0.053,4.991,4.783,9.342,0.802,66.005,0.480,-0.067,0.752,2.43,0.946,0.765,0.552,0.119,0.144,0.120,2.242,0.208
Argentina,Latin America and Caribbean,5.929,0.056,6.040,5.819,9.962,0.898,69.000,0.828,-0.182,0.834,2.43,1.162,0.980,0.646,0.544,0.069,0.067,2.461,0.221
Armenia,Commonwealth of Independent States,5.283,0.058,5.397,5.168,9.487,0.799,67.055,0.825,-0.168,0.629,2.43,0.996,0.758,0.585,0.540,0.079,0.198,2.127,0.229

In [31]:
# Renaming index
happiness.rename(index = {'Albania' : 'albania'}, inplace = True) # just for demonstration
happiness.head()

,regional_indicator,ladder_score,ladder_score_std,upperwhisker,lowerwhisker,logged_GDP_per_capita,social_support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,whisker range
Country name,,,,,,,,,,,,,,,,,,,,
Afghanistan,South Asia,2.523,0.038,2.596,2.449,7.695,0.463,52.493,0.382,-0.102,0.924,2.43,0.370,0.000,0.126,0.000,0.122,0.010,1.895,0.147
albania,Central and Eastern Europe,5.117,0.059,5.234,5.001,9.520,0.697,68.999,0.785,-0.030,0.901,2.43,1.008,0.529,0.646,0.491,0.168,0.024,2.250,0.233
Algeria,Middle East and North Africa,4.887,0.053,4.991,4.783,9.342,0.802,66.005,0.480,-0.067,0.752,2.43,0.946,0.765,0.552,0.119,0.144,0.120,2.242,0.208
Argentina,Latin America and Caribbean,5.929,0.056,6.040,5.819,9.962,0.898,69.000,0.828,-0.182,0.834,2.43,1.162,0.980,0.646,0.544,0.069,0.067,2.461,0.221
Armenia,Commonwealth of Independent States,5.283,0.058,5.397,5.168,9.487,0.799,67.055,0.825,-0.168,0.629,2.43,0.996,0.758,0.585,0.540,0.079,0.198,2.127,0.229

### 5.6. Update values using `.replace`

* We can use `.replace` to update the data values.
* The main syntax is `.replace(current, new)`.

In [34]:
titanic.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"

In [35]:
# Suppose that we want to update 'female' as 'F', and 'male' as 'M'

titanic.sex.replace('female', 'F') # single change

0          F
1       male
2          F
3       male
4          F
        ...
1304       F
1305       F
1306    male
1307    male
1308    male
Name: sex, Length: 1309, dtype: object

In [36]:
# alternative

current_list = titanic.sex.unique().tolist() # we employ .unique to have the current values, then use .tolist() to store as a list
gender_list = ['F', 'M']
titanic.sex.replace(current_list, gender_list)

0       F
1       M
2       F
3       M
4       F
       ..
1304    F
1305    F
1306    M
1307    M
1308    M
Name: sex, Length: 1309, dtype: object

### 5.7. Update values using `.loc`

In [38]:
happiness.head(2)

,regional_indicator,ladder_score,ladder_score_std,upperwhisker,lowerwhisker,logged_GDP_per_capita,social_support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,whisker range
Country name,,,,,,,,,,,,,,,,,,,,
Afghanistan,South Asia,2.523,0.038,2.596,2.449,7.695,0.463,52.493,0.382,-0.102,0.924,2.43,0.370,0.000,0.126,0.000,0.122,0.010,1.895,0.147
albania,Central and Eastern Europe,5.117,0.059,5.234,5.001,9.520,0.697,68.999,0.785,-0.030,0.901,2.43,1.008,0.529,0.646,0.491,0.168,0.024,2.250,0.233

In [39]:
# example 1. single change
happiness.loc['Vietnam', 'Regional indicator'] = 'SEA'

happiness.tail()

,regional_indicator,ladder_score,ladder_score_std,upperwhisker,lowerwhisker,logged_GDP_per_capita,social_support,Healthy life expectancy,Freedom to make life choices,Generosity,...,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,whisker range,Regional indicator
Country name,,,,,,,,,,,,,,,,,,,,,
Venezuela,Latin America and Caribbean,4.892,0.064,5.017,4.767,9.073,0.861,66.700,0.615,-0.169,...,2.43,0.852,0.897,0.574,0.284,0.078,0.072,2.135,0.250,NaN
Yemen,Middle East and North Africa,3.658,0.070,3.794,3.521,7.578,0.832,57.122,0.602,-0.147,...,2.43,0.329,0.831,0.272,0.268,0.092,0.089,1.776,0.273,NaN
Zambia,Sub-Saharan Africa,4.073,0.069,4.209,3.938,8.145,0.708,55.809,0.782,0.061,...,2.43,0.528,0.552,0.231,0.487,0.227,0.074,1.975,0.271,NaN
Zimbabwe,Sub-Saharan Africa,3.145,0.058,3.259,3.030,7.943,0.750,56.201,0.677,-0.047,...,2.43,0.457,0.649,0.243,0.359,0.157,0.075,1.205,0.229,NaN
Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SEA

In [40]:
# example 2

happiness.loc[['Thailand', 'Cambodia'], 'Regional indicator'] = 'SEA'

happiness.loc[['Thailand', 'Cambodia']]

,regional_indicator,ladder_score,ladder_score_std,upperwhisker,lowerwhisker,logged_GDP_per_capita,social_support,Healthy life expectancy,Freedom to make life choices,Generosity,...,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,whisker range,Regional indicator
Country name,,,,,,,,,,,,,,,,,,,,,
Thailand,Southeast Asia,5.985,0.047,6.077,5.893,9.805,0.888,67.401,0.884,0.287,...,2.43,1.107,0.957,0.596,0.611,0.375,0.028,2.309,0.184,SEA
Cambodia,Southeast Asia,4.830,0.067,4.963,4.698,8.360,0.765,62.000,0.959,0.034,...,2.43,0.603,0.680,0.426,0.702,0.210,0.061,2.148,0.265,SEA

In [41]:
# example 3

happiness.loc['Thailand', ['upperwhisker', 'lowerwhisker']] = [6.080, 5.890]

happiness.loc[['Thailand'], ['upperwhisker', 'lowerwhisker']]

              upperwhisker  lowerwhisker
Country name
Thailand              6.08          5.89

In [42]:
# example 4

# happness.loc['United States'] = 'N/A' # this will change the entire row to 'N/A'

In [43]:
# example 5

happiness.loc[['Thailand', 'Cambodia'], ['upperwhisker', 'lowerwhisker']] = [7, 8]

happiness.loc[['Thailand', 'Cambodia'], ['upperwhisker', 'lowerwhisker']]

              upperwhisker  lowerwhisker
Country name
Thailand               7.0           8.0
Cambodia               7.0           8.0

In [44]:
# example 6, leveraging Boolean index

ladder_target = happiness['ladder_score'] > 5 # condition on countries with Ladder score > 5

happiness.loc[ladder_target, 'upperwhisker'] = 'To be re-calibrated'

happiness.loc[ladder_target].head()

,regional_indicator,ladder_score,ladder_score_std,upperwhisker,lowerwhisker,logged_GDP_per_capita,social_support,Healthy life expectancy,Freedom to make life choices,Generosity,...,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,whisker range,Regional indicator
Country name,,,,,,,,,,,,,,,,,,,,,
albania,Central and Eastern Europe,5.117,0.059,To be re-calibrated,5.001,9.520,0.697,68.999,0.785,-0.030,...,2.43,1.008,0.529,0.646,0.491,0.168,0.024,2.250,0.233,NaN
Argentina,Latin America and Caribbean,5.929,0.056,To be re-calibrated,5.819,9.962,0.898,69.000,0.828,-0.182,...,2.43,1.162,0.980,0.646,0.544,0.069,0.067,2.461,0.221,NaN
Armenia,Commonwealth of Independent States,5.283,0.058,To be re-calibrated,5.168,9.487,0.799,67.055,0.825,-0.168,...,2.43,0.996,0.758,0.585,0.540,0.079,0.198,2.127,0.229,NaN
Australia,North America and ANZ,7.183,0.041,To be re-calibrated,7.102,10.796,0.940,73.900,0.914,0.159,...,2.43,1.453,1.076,0.801,0.647,0.291,0.317,2.598,0.163,NaN
Austria,Western Europe,7.268,0.036,To be re-calibrated,7.198,10.906,0.934,73.300,0.908,0.042,...,2.43,1.492,1.062,0.782,0.640,0.215,0.292,2.784,0.139,NaN

In [45]:
# example 7, leveraging Boolean index and AND

ladder_target = happiness['ladder_score'] > 5 # condition on countries with Ladder score > 5
regional_target = happiness['regional_indicator'] == 'Western Europe'

happiness.loc[ladder_target & regional_target, 'lowerwhisker'] = 'To be re-calibrated'

happiness.loc[ladder_target & regional_target].tail()

,regional_indicator,ladder_score,ladder_score_std,upperwhisker,lowerwhisker,logged_GDP_per_capita,social_support,Healthy life expectancy,Freedom to make life choices,Generosity,...,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual,whisker range,Regional indicator
Country name,,,,,,,,,,,,,,,,,,,,,
Portugal,Western Europe,5.929,0.055,To be re-calibrated,To be re-calibrated,10.421,0.879,72.6,0.892,-0.244,...,2.43,1.323,0.939,0.760,0.621,0.029,0.033,2.225,0.216,NaN
Spain,Western Europe,6.491,0.042,To be re-calibrated,To be re-calibrated,10.571,0.932,74.7,0.761,-0.081,...,2.43,1.375,1.057,0.826,0.462,0.135,0.124,2.513,0.166,NaN
Sweden,Western Europe,7.363,0.036,To be re-calibrated,To be re-calibrated,10.867,0.934,72.7,0.945,0.086,...,2.43,1.478,1.062,0.763,0.685,0.244,0.448,2.683,0.140,NaN
Switzerland,Western Europe,7.571,0.036,To be re-calibrated,To be re-calibrated,11.117,0.942,74.4,0.919,0.025,...,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839,0.143,NaN
United Kingdom,Western Europe,7.064,0.038,To be re-calibrated,To be re-calibrated,10.707,0.934,72.5,0.859,0.233,...,2.43,1.423,1.062,0.757,0.580,0.340,0.306,2.596,0.148,NaN

## **6. Data types and NaN**

In [47]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

* Some of the columns such as age, fare should be in the data type of integers or floats, but are being stored as objects.
* This hinders the use of numerical methods such as vectorization.

### 6.1. `.astype`

In [50]:
titanic.age.unique()

# we need a first check

array(['29', '0.9167', '2', '30', '25', '48', '63', '39', '53', '71',
       '47', '18', '24', '26', '80', '?', '50', '32', '36', '37', '42',
       '19', '35', '28', '45', '40', '58', '22', '41', '44', '59', '60',
       '33', '17', '11', '14', '49', '76', '46', '27', '64', '55', '70',
       '38', '51', '31', '4', '54', '23', '43', '52', '16', '32.5', '21',
       '15', '65', '28.5', '45.5', '56', '13', '61', '34', '6', '57',
       '62', '67', '1', '12', '20', '0.8333', '8', '0.6667', '7', '3',
       '36.5', '18.5', '5', '66', '9', '0.75', '70.5', '22.5', '0.3333',
       '0.1667', '40.5', '10', '23.5', '34.5', '20.5', '30.5', '55.5',
       '38.5', '14.5', '24.5', '60.5', '74', '0.4167', '11.5', '26.5'],
      dtype=object)

* If the entries are all in numeric presentations but are stored as objects, then we can apply the method `.astype` to convert directly.
* However, there is some values `?` and we need to address it first.

In [52]:
# One option that we have practiced is .replace

titanic['age'].replace(['?'], [None], inplace = True)

In [53]:
# Now we can apply .astype
# Here we create a new column to compare

titanic.insert(5, 'age_float', titanic.age.astype(float))

In [54]:
titanic[['age', 'age_float']]

         age  age_float
0         29    29.0000
1     0.9167     0.9167
2          2     2.0000
3         30    30.0000
4         25    25.0000
...      ...        ...
1304    14.5    14.5000
1305    None        NaN
1306    26.5    26.5000
1307      27    27.0000
1308      29    29.0000

[1309 rows x 2 columns]

In [55]:
# Now we can apply numeric methods on the column

print(titanic.age_float.mean())
print(titanic.age_float.median())
print(titanic.age_float.max())
print(titanic.age_float.min())

29.8811345124283
28.0
80.0
0.1667

### 6.2. `pd.to_numeric`

* `.pd.to_numeric()` takes in a Series/scalar, then convert into numeric datatypes, either float or int, depends on the input.
* Useful parameter to address invalid input: `errors =` `'raise'`(raise an exception); `'coerce'`(set as NaN); `'ignore'`(return the original).

In [58]:
titanic.fare.unique()

array(['211.3375', '151.55', '26.55', '77.9583', '0', '51.4792',
       '49.5042', '227.525', '69.3', '78.85', '30', '25.925', '247.5208',
       '76.2917', '75.2417', '52.5542', '221.7792', '26', '91.0792',
       '135.6333', '35.5', '31', '164.8667', '262.375', '55', '30.5',
       '50.4958', '39.6', '27.7208', '134.5', '26.2875', '27.4458',
       '512.3292', '5', '47.1', '120', '61.175', '53.1', '86.5', '29.7',
       '136.7792', '52', '25.5875', '83.1583', '25.7', '71', '71.2833',
       '57', '81.8583', '106.425', '56.9292', '78.2667', '31.6792',
       '31.6833', '110.8833', '26.3875', '27.75', '263', '133.65', '49.5',
       '79.2', '38.5', '211.5', '59.4', '89.1042', '34.6542', '28.5',
       '153.4625', '63.3583', '55.4417', '76.7292', '42.4', '83.475',
       '93.5', '42.5', '51.8625', '50', '57.9792', '90', '30.6958', '80',
       '28.7125', '25.9292', '39.4', '45.5', '146.5208', '82.1708',
       '57.75', '113.275', '26.2833', '108.9', '25.7417', '61.9792',
       '66.6', '40.125', '55.9', '60', '82.2667', '32.3208', '79.65',
       '28.5375', '33.5', '34.0208', '75.25', '77.2875', '61.3792', '35',
       '24', '13', '11.5', '10.5', '12.525', '39', '29', '21', '13.5',
       '26.25', '36.75', '73.5', '31.5', '23', '32.5', '13.8583', '14.5',
       '33', '65', '16', '12.275', '27', '15', '13.7917', '12.35',
       '10.7083', '41.5792', '12', '12.875', '15.0458', '37.0042',
       '15.5792', '19.5', '14', '9.6875', '30.0708', '13.8625', '15.05',
       '12.7375', '15.0333', '18.75', '12.65', '15.75', '7.55', '20.25',
       '7.65', '7.925', '7.2292', '7.25', '8.05', '9.475', '9.35',
       '18.7875', '7.8875', '7.05', '8.3', '22.525', '7.8542', '31.275',
       '7.775', '7.7958', '7.8958', '17.8', '31.3875', '7.225', '14.4583',
       '15.85', '19.2583', '14.4542', '7.8792', '4.0125', '56.4958',
       '7.75', '15.2458', '15.5', '16.1', '7.725', '7.0458', '7.2833',
       '7.8208', '6.75', '8.6625', '7.7333', '7.4958', '7.6292', '15.9',
       '8.1583', '10.5167', '10.1708', '6.95', '14.4', '24.15', '17.4',
       '9.5', '20.575', '12.475', '13.9', '6.975', '15.1', '34.375',
       '7.7417', '20.525', '7.85', '46.9', '8.3625', '9.8458', '8.85',
       '19.9667', '14.1083', '6.8583', '8.9625', '12.2875', '6.45',
       '7.0542', '8.1125', '6.4958', '8.6542', '11.1333', '23.45',
       '9.825', '7.125', '8.4333', '7.5208', '13.4167', '7.8292',
       '7.7375', '22.025', '12.1833', '9.5875', '9.4833', '25.4667',
       '6.4375', '15.55', '7.5792', '7.1417', '23.25', '7.7875', '8.0292',
       '8.4583', '15.7417', '11.2417', '7.8', '6.2375', '9.225', '3.1708',
       '8.4042', '7.3125', '9.2167', '8.6833', '21.075', '39.6875',
       '8.7125', '13.775', '7', '22.3583', '8.1375', '29.125', '7.7208',
       '20.2125', '7.7292', '7.575', '69.55', '9.325', '21.6792', '16.7',
       '7.7792', '27.9', '?', '9.8375', '10.4625', '8.5167', '9.8417',
       '9', '18', '7.875'], dtype=object)

* This column contains `?`. As demonstrated above, we can first `.replace` the value `?` with `[None]` then use `.astype`.
* We see that `pd.to_numeric` can handle such problem directly by the parameters `errors = `.

In [60]:
pd.to_numeric(titanic.fare, errors = 'coerce').sort_values() # set as NaN for invalid values, i.e. ?

363       0.0000
223       0.0000
170       0.0000
1254      0.0000
896       0.0000
          ...
302     512.3292
50      512.3292
49      512.3292
183     512.3292
1225         NaN
Name: fare, Length: 1309, dtype: float64

### 6.3. Working with `NaN`

In [62]:
game

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie         NaN    10.0      NaN       2.0
2       stu  euroleague     NaN      NaN       NaN
3   jackson         aba     9.0      NaN       2.0
4  timothee         NaN     8.0      NaN       NaN
5     steph         nba    49.0      8.0      10.0
6       NaN         NaN     NaN      NaN       NaN

#### `.isna`

In [64]:
# .isna() returns Boolean outputs of whether the entries are NaN

game.isna()

    name  league  points  assists  rebounds
0  False   False   False    False     False
1  False    True   False     True     False
2  False   False    True     True      True
3  False   False   False     True     False
4  False    True   False     True      True
5  False   False   False    False     False
6   True    True    True     True      True

#### `.dropna`

In [66]:
# To drop NaN, we can use .dropna()
# First let's see how it works for a Series

print('Original series: ')
print(game['assists'])

print('After removing NaN: ')
print(game['assists'].dropna())

Original series:
0    5.0
1    NaN
2    NaN
3    NaN
4    NaN
5    8.0
6    NaN
Name: assists, dtype: float64
After removing NaN:
0    5.0
5    8.0
Name: assists, dtype: float64

Notes when applying `.dropna()` on a DataFrame:
1) By default the parameter `axis = 0`, meaning that it will drop the entire row. We change to `axis = 1` if we need to drop columns with NaN.
2) By default the parameter `how = any`, meaning that it will drop the entire row containing NaN values in any columns. We have 2 selections: 'any' and 'all' (only rows with all NaN values are dropped).
3) We can add `subset = [col names]` to select the conditional column.

In [68]:
# e.g. default setting

game.dropna()

    name league  points  assists  rebounds
0    bob    nba    22.0      5.0      10.0
5  steph    nba    49.0      8.0      10.0

In [69]:
# Suppose we only want to drop rows that have missing values in the column 'rebounds'

game.dropna(subset = ['rebounds'])

      name league  points  assists  rebounds
0      bob    nba    22.0      5.0      10.0
1   jessie    NaN    10.0      NaN       2.0
3  jackson    aba     9.0      NaN       2.0
5    steph    nba    49.0      8.0      10.0

#### `.fillna`

Noteworthy parameters:
1. `value = `: the arguments to replace NaN.
2. `method = `: default `None`. We can use this to provide the method to replace NaN, with options including `'backfill'`/`'bfill'` (backward filling); `'pad'`; `'ffill'` (forward filling).

In [72]:
# example 1: fill a Series 

game.name.fillna('Unknown', inplace = True) # for data without the name, change to Unknown
game

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie         NaN    10.0      NaN       2.0
2       stu  euroleague     NaN      NaN       NaN
3   jackson         aba     9.0      NaN       2.0
4  timothee         NaN     8.0      NaN       NaN
5     steph         nba    49.0      8.0      10.0
6   Unknown         NaN     NaN      NaN       NaN

In [73]:
# example 2: fill the entire Dataframe

game.fillna(0)

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie           0    10.0      0.0       2.0
2       stu  euroleague     0.0      0.0       0.0
3   jackson         aba     9.0      0.0       2.0
4  timothee           0     8.0      0.0       0.0
5     steph         nba    49.0      8.0      10.0
6   Unknown           0     0.0      0.0       0.0

In [74]:
# example 3: fill multiple columns with different values

game.fillna(
    {
        'league' : 'others',          # for unknown league data, set to others
        'points' : 0,                 # for unknown points, assuming 0
        'assists' : game.assists.min(), # for unknown assits, fill with the min value 
        'rebounds' : game.rebounds.mean(), # for unknown assits, fill with the mean value 
    }
)

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie      others    10.0      5.0       2.0
2       stu  euroleague     0.0      5.0       6.0
3   jackson         aba     9.0      5.0       2.0
4  timothee      others     8.0      5.0       6.0
5     steph         nba    49.0      8.0      10.0
6   Unknown      others     0.0      5.0       6.0

In [75]:
# example 4: using method

print('Before filling: ')
print(game.points)

print('After forward filling: ')
print(game.points.fillna(method = 'ffill'))

Before filling:
0    22.0
1    10.0
2     NaN
3     9.0
4     8.0
5    49.0
6     NaN
Name: points, dtype: float64
After forward filling:
0    22.0
1    10.0
2    10.0
3     9.0
4     8.0
5    49.0
6    49.0
Name: points, dtype: float64